# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CoreDataObjc' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CoreDataObjc
  pod 'AFNetworking', '~> 4.0.1'
  pod 'MBProgressHUD', '~> 1.2.0'
end
