// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		42E0D8A72467BA1C0008ABE3 /* LoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 42E0D8A62467BA1C0008ABE3 /* LoginViewController.m */; };
		5AD0A6197C77147932A0276E /* Pods_CoreDataObjc.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A93C69EAC83FAB5C860366B9 /* Pods_CoreDataObjc.framework */; };
		7152068924667DC500091ED8 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 7152068824667DC500091ED8 /* AppDelegate.m */; };
		7152068C24667DC500091ED8 /* SceneDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 7152068B24667DC500091ED8 /* SceneDelegate.m */; };
		7152069224667DC500091ED8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7152069024667DC500091ED8 /* Main.storyboard */; };
		7152069424667DC700091ED8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7152069324667DC700091ED8 /* Assets.xcassets */; };
		7152069724667DC700091ED8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7152069524667DC700091ED8 /* LaunchScreen.storyboard */; };
		7152069A24667DC700091ED8 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 7152069924667DC700091ED8 /* main.m */; };
		715206A7246689A900091ED8 /* QueryUserVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 715206A5246689A900091ED8 /* QueryUserVC.m */; };
		715206AC246693E800091ED8 /* UserDetailVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 715206AB246693E800091ED8 /* UserDetailVC.m */; };
		715206B02466942800091ED8 /* UserListVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 715206AF2466942800091ED8 /* UserListVC.m */; };
		715206B52466958D00091ED8 /* BorderBtn.m in Sources */ = {isa = PBXBuildFile; fileRef = 715206B42466958D00091ED8 /* BorderBtn.m */; };
		715206B92466996D00091ED8 /* BorderLbl.m in Sources */ = {isa = PBXBuildFile; fileRef = 715206B82466996D00091ED8 /* BorderLbl.m */; };
		715206BE2466A00300091ED8 /* UserCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 715206BC2466A00300091ED8 /* UserCell.m */; };
		715206BF2466A00300091ED8 /* UserCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 715206BD2466A00300091ED8 /* UserCell.xib */; };
		715206C42466AF1E00091ED8 /* SettingListVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 715206C32466AF1E00091ED8 /* SettingListVC.m */; };
		715206CC2466D1E200091ED8 /* WSInteraction.m in Sources */ = {isa = PBXBuildFile; fileRef = 715206C72466D1E100091ED8 /* WSInteraction.m */; };
		715206CD2466D1E200091ED8 /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = 715206CA2466D1E100091ED8 /* Reachability.m */; };
		715206F72467054E00091ED8 /* IQTextView.m in Sources */ = {isa = PBXBuildFile; fileRef = 715206D42467054D00091ED8 /* IQTextView.m */; };
		715206F82467054E00091ED8 /* IQToolbar.m in Sources */ = {isa = PBXBuildFile; fileRef = 715206D82467054D00091ED8 /* IQToolbar.m */; };
		715206F92467054E00091ED8 /* IQTitleBarButtonItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 715206DA2467054D00091ED8 /* IQTitleBarButtonItem.m */; };
		715206FA2467054E00091ED8 /* IQBarButtonItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 715206DB2467054D00091ED8 /* IQBarButtonItem.m */; };
		715206FB2467054E00091ED8 /* IQUIView+IQKeyboardToolbar.m in Sources */ = {isa = PBXBuildFile; fileRef = 715206DC2467054E00091ED8 /* IQUIView+IQKeyboardToolbar.m */; };
		715206FC2467054E00091ED8 /* IQPreviousNextView.m in Sources */ = {isa = PBXBuildFile; fileRef = 715206DD2467054E00091ED8 /* IQPreviousNextView.m */; };
		715206FD2467054E00091ED8 /* IQKeyboardManager.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 715206E52467054E00091ED8 /* IQKeyboardManager.bundle */; };
		715206FE2467054E00091ED8 /* IQKeyboardManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 715206E82467054E00091ED8 /* IQKeyboardManager.m */; };
		715206FF2467054E00091ED8 /* IQNSArray+Sort.m in Sources */ = {isa = PBXBuildFile; fileRef = 715206EA2467054E00091ED8 /* IQNSArray+Sort.m */; };
		715207002467054E00091ED8 /* IQUIWindow+Hierarchy.m in Sources */ = {isa = PBXBuildFile; fileRef = 715206EB2467054E00091ED8 /* IQUIWindow+Hierarchy.m */; };
		715207012467054E00091ED8 /* IQUITextFieldView+Additions.m in Sources */ = {isa = PBXBuildFile; fileRef = 715206ED2467054E00091ED8 /* IQUITextFieldView+Additions.m */; };
		715207022467054E00091ED8 /* IQUIScrollView+Additions.m in Sources */ = {isa = PBXBuildFile; fileRef = 715206EE2467054E00091ED8 /* IQUIScrollView+Additions.m */; };
		715207032467054E00091ED8 /* IQUIView+Hierarchy.m in Sources */ = {isa = PBXBuildFile; fileRef = 715206EF2467054E00091ED8 /* IQUIView+Hierarchy.m */; };
		715207042467054E00091ED8 /* IQUIViewController+Additions.m in Sources */ = {isa = PBXBuildFile; fileRef = 715206F42467054E00091ED8 /* IQUIViewController+Additions.m */; };
		715207052467054E00091ED8 /* IQKeyboardReturnKeyHandler.m in Sources */ = {isa = PBXBuildFile; fileRef = 715206F62467054E00091ED8 /* IQKeyboardReturnKeyHandler.m */; };
		7152070C246718FA00091ED8 /* CommonUtility.m in Sources */ = {isa = PBXBuildFile; fileRef = 7152070B246718FA00091ED8 /* CommonUtility.m */; };
		715207112467236300091ED8 /* User.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 7152070F2467236300091ED8 /* User.xcdatamodeld */; };
		715207162467268A00091ED8 /* UserFeatch_Create.m in Sources */ = {isa = PBXBuildFile; fileRef = 715207152467268A00091ED8 /* UserFeatch_Create.m */; };
		7152071824672D6700091ED8 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7152071724672D6700091ED8 /* CoreData.framework */; };
		7152071C246735F000091ED8 /* UserModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 7152071B246735F000091ED8 /* UserModel.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		42E0D8A52467BA1C0008ABE3 /* LoginViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LoginViewController.h; sourceTree = "<group>"; };
		42E0D8A62467BA1C0008ABE3 /* LoginViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LoginViewController.m; sourceTree = "<group>"; };
		5783FAB7FE3325BD3928B049 /* Pods-CoreDataObjc.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CoreDataObjc.debug.xcconfig"; path = "Target Support Files/Pods-CoreDataObjc/Pods-CoreDataObjc.debug.xcconfig"; sourceTree = "<group>"; };
		7152068424667DC500091ED8 /* CoreDataObjc.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CoreDataObjc.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7152068724667DC500091ED8 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		7152068824667DC500091ED8 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		7152068A24667DC500091ED8 /* SceneDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SceneDelegate.h; sourceTree = "<group>"; };
		7152068B24667DC500091ED8 /* SceneDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SceneDelegate.m; sourceTree = "<group>"; };
		7152069124667DC500091ED8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7152069324667DC700091ED8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7152069624667DC700091ED8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7152069824667DC700091ED8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7152069924667DC700091ED8 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		715206A4246689A900091ED8 /* QueryUserVC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = QueryUserVC.h; sourceTree = "<group>"; };
		715206A5246689A900091ED8 /* QueryUserVC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = QueryUserVC.m; sourceTree = "<group>"; };
		715206AA246693E800091ED8 /* UserDetailVC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = UserDetailVC.h; sourceTree = "<group>"; };
		715206AB246693E800091ED8 /* UserDetailVC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = UserDetailVC.m; sourceTree = "<group>"; };
		715206AE2466942800091ED8 /* UserListVC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = UserListVC.h; sourceTree = "<group>"; };
		715206AF2466942800091ED8 /* UserListVC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = UserListVC.m; sourceTree = "<group>"; };
		715206B32466958D00091ED8 /* BorderBtn.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BorderBtn.h; sourceTree = "<group>"; };
		715206B42466958D00091ED8 /* BorderBtn.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BorderBtn.m; sourceTree = "<group>"; };
		715206B72466996D00091ED8 /* BorderLbl.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BorderLbl.h; sourceTree = "<group>"; };
		715206B82466996D00091ED8 /* BorderLbl.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BorderLbl.m; sourceTree = "<group>"; };
		715206BB2466A00300091ED8 /* UserCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = UserCell.h; sourceTree = "<group>"; };
		715206BC2466A00300091ED8 /* UserCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = UserCell.m; sourceTree = "<group>"; };
		715206BD2466A00300091ED8 /* UserCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = UserCell.xib; sourceTree = "<group>"; };
		715206C22466AF1E00091ED8 /* SettingListVC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SettingListVC.h; sourceTree = "<group>"; };
		715206C32466AF1E00091ED8 /* SettingListVC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SettingListVC.m; sourceTree = "<group>"; };
		715206C72466D1E100091ED8 /* WSInteraction.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WSInteraction.m; sourceTree = "<group>"; };
		715206C82466D1E100091ED8 /* WSInteraction.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WSInteraction.h; sourceTree = "<group>"; };
		715206CA2466D1E100091ED8 /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Reachability.m; sourceTree = "<group>"; };
		715206CB2466D1E100091ED8 /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
		715206CF2466D2B900091ED8 /* Constant.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Constant.h; sourceTree = "<group>"; };
		715206D42467054D00091ED8 /* IQTextView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IQTextView.m; sourceTree = "<group>"; };
		715206D52467054D00091ED8 /* IQTextView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IQTextView.h; sourceTree = "<group>"; };
		715206D72467054D00091ED8 /* IQUIView+IQKeyboardToolbar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "IQUIView+IQKeyboardToolbar.h"; sourceTree = "<group>"; };
		715206D82467054D00091ED8 /* IQToolbar.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IQToolbar.m; sourceTree = "<group>"; };
		715206D92467054D00091ED8 /* IQPreviousNextView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IQPreviousNextView.h; sourceTree = "<group>"; };
		715206DA2467054D00091ED8 /* IQTitleBarButtonItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IQTitleBarButtonItem.m; sourceTree = "<group>"; };
		715206DB2467054D00091ED8 /* IQBarButtonItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IQBarButtonItem.m; sourceTree = "<group>"; };
		715206DC2467054E00091ED8 /* IQUIView+IQKeyboardToolbar.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "IQUIView+IQKeyboardToolbar.m"; sourceTree = "<group>"; };
		715206DD2467054E00091ED8 /* IQPreviousNextView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IQPreviousNextView.m; sourceTree = "<group>"; };
		715206DE2467054E00091ED8 /* IQToolbar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IQToolbar.h; sourceTree = "<group>"; };
		715206DF2467054E00091ED8 /* IQBarButtonItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IQBarButtonItem.h; sourceTree = "<group>"; };
		715206E02467054E00091ED8 /* IQTitleBarButtonItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IQTitleBarButtonItem.h; sourceTree = "<group>"; };
		715206E22467054E00091ED8 /* IQKeyboardManagerConstantsInternal.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IQKeyboardManagerConstantsInternal.h; sourceTree = "<group>"; };
		715206E32467054E00091ED8 /* IQKeyboardManagerConstants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IQKeyboardManagerConstants.h; sourceTree = "<group>"; };
		715206E52467054E00091ED8 /* IQKeyboardManager.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = IQKeyboardManager.bundle; sourceTree = "<group>"; };
		715206E62467054E00091ED8 /* IQKeyboardReturnKeyHandler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IQKeyboardReturnKeyHandler.h; sourceTree = "<group>"; };
		715206E72467054E00091ED8 /* IQKeyboardManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IQKeyboardManager.h; sourceTree = "<group>"; };
		715206E82467054E00091ED8 /* IQKeyboardManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IQKeyboardManager.m; sourceTree = "<group>"; };
		715206EA2467054E00091ED8 /* IQNSArray+Sort.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "IQNSArray+Sort.m"; sourceTree = "<group>"; };
		715206EB2467054E00091ED8 /* IQUIWindow+Hierarchy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "IQUIWindow+Hierarchy.m"; sourceTree = "<group>"; };
		715206EC2467054E00091ED8 /* IQUIViewController+Additions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "IQUIViewController+Additions.h"; sourceTree = "<group>"; };
		715206ED2467054E00091ED8 /* IQUITextFieldView+Additions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "IQUITextFieldView+Additions.m"; sourceTree = "<group>"; };
		715206EE2467054E00091ED8 /* IQUIScrollView+Additions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "IQUIScrollView+Additions.m"; sourceTree = "<group>"; };
		715206EF2467054E00091ED8 /* IQUIView+Hierarchy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "IQUIView+Hierarchy.m"; sourceTree = "<group>"; };
		715206F02467054E00091ED8 /* IQUIWindow+Hierarchy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "IQUIWindow+Hierarchy.h"; sourceTree = "<group>"; };
		715206F12467054E00091ED8 /* IQNSArray+Sort.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "IQNSArray+Sort.h"; sourceTree = "<group>"; };
		715206F22467054E00091ED8 /* IQUIScrollView+Additions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "IQUIScrollView+Additions.h"; sourceTree = "<group>"; };
		715206F32467054E00091ED8 /* IQUITextFieldView+Additions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "IQUITextFieldView+Additions.h"; sourceTree = "<group>"; };
		715206F42467054E00091ED8 /* IQUIViewController+Additions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "IQUIViewController+Additions.m"; sourceTree = "<group>"; };
		715206F52467054E00091ED8 /* IQUIView+Hierarchy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "IQUIView+Hierarchy.h"; sourceTree = "<group>"; };
		715206F62467054E00091ED8 /* IQKeyboardReturnKeyHandler.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IQKeyboardReturnKeyHandler.m; sourceTree = "<group>"; };
		7152070A246718FA00091ED8 /* CommonUtility.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CommonUtility.h; sourceTree = "<group>"; };
		7152070B246718FA00091ED8 /* CommonUtility.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CommonUtility.m; sourceTree = "<group>"; };
		715207102467236300091ED8 /* User.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = User.xcdatamodel; sourceTree = "<group>"; };
		715207142467268A00091ED8 /* UserFeatch_Create.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = UserFeatch_Create.h; sourceTree = "<group>"; };
		715207152467268A00091ED8 /* UserFeatch_Create.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = UserFeatch_Create.m; sourceTree = "<group>"; };
		7152071724672D6700091ED8 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		7152071A246735F000091ED8 /* UserModel.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = UserModel.h; sourceTree = "<group>"; };
		7152071B246735F000091ED8 /* UserModel.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = UserModel.m; sourceTree = "<group>"; };
		A93C69EAC83FAB5C860366B9 /* Pods_CoreDataObjc.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_CoreDataObjc.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D8C30723E0607AACCD1E2F85 /* Pods-CoreDataObjc.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CoreDataObjc.release.xcconfig"; path = "Target Support Files/Pods-CoreDataObjc/Pods-CoreDataObjc.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7152068124667DC500091ED8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5AD0A6197C77147932A0276E /* Pods_CoreDataObjc.framework in Frameworks */,
				7152071824672D6700091ED8 /* CoreData.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		42E0D8A42467B9E30008ABE3 /* UserLogin */ = {
			isa = PBXGroup;
			children = (
				42E0D8A52467BA1C0008ABE3 /* LoginViewController.h */,
				42E0D8A62467BA1C0008ABE3 /* LoginViewController.m */,
			);
			path = UserLogin;
			sourceTree = "<group>";
		};
		7152067B24667DC500091ED8 = {
			isa = PBXGroup;
			children = (
				7152068624667DC500091ED8 /* CoreDataObjc */,
				7152068524667DC500091ED8 /* Products */,
				842909DFF2620B641FDF042A /* Pods */,
				A99CD4366A763A5219B1B25A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		7152068524667DC500091ED8 /* Products */ = {
			isa = PBXGroup;
			children = (
				7152068424667DC500091ED8 /* CoreDataObjc.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7152068624667DC500091ED8 /* CoreDataObjc */ = {
			isa = PBXGroup;
			children = (
				71520719246735D100091ED8 /* Models */,
				7152070D2467231C00091ED8 /* MSC */,
				7152070724670D9500091ED8 /* StoryBoard */,
				7152070624670D7F00091ED8 /* AppDeleagte */,
				715206C52466D1E100091ED8 /* WS Classes */,
				715206A2246688FC00091ED8 /* ViewController */,
				7152069824667DC700091ED8 /* Info.plist */,
				7152069924667DC700091ED8 /* main.m */,
			);
			path = CoreDataObjc;
			sourceTree = "<group>";
		};
		715206A2246688FC00091ED8 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				42E0D8A42467B9E30008ABE3 /* UserLogin */,
				715206C02466AECF00091ED8 /* SettingList */,
				715206AD2466940800091ED8 /* UserList */,
				715206A9246693C100091ED8 /* UserDetail */,
				715206A32466893700091ED8 /* QueryUser */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		715206A32466893700091ED8 /* QueryUser */ = {
			isa = PBXGroup;
			children = (
				715206A4246689A900091ED8 /* QueryUserVC.h */,
				715206A5246689A900091ED8 /* QueryUserVC.m */,
			);
			path = QueryUser;
			sourceTree = "<group>";
		};
		715206A9246693C100091ED8 /* UserDetail */ = {
			isa = PBXGroup;
			children = (
				715206AA246693E800091ED8 /* UserDetailVC.h */,
				715206AB246693E800091ED8 /* UserDetailVC.m */,
			);
			path = UserDetail;
			sourceTree = "<group>";
		};
		715206AD2466940800091ED8 /* UserList */ = {
			isa = PBXGroup;
			children = (
				715206BA24669FDE00091ED8 /* UserListCell */,
				715206AE2466942800091ED8 /* UserListVC.h */,
				715206AF2466942800091ED8 /* UserListVC.m */,
			);
			path = UserList;
			sourceTree = "<group>";
		};
		715206B1246694D600091ED8 /* CustomOutlets */ = {
			isa = PBXGroup;
			children = (
				715206CE2466D28F00091ED8 /* Constant */,
				715206B62466993C00091ED8 /* UILabel */,
				715206B22466954600091ED8 /* UIButton */,
			);
			path = CustomOutlets;
			sourceTree = "<group>";
		};
		715206B22466954600091ED8 /* UIButton */ = {
			isa = PBXGroup;
			children = (
				715206B32466958D00091ED8 /* BorderBtn.h */,
				715206B42466958D00091ED8 /* BorderBtn.m */,
			);
			path = UIButton;
			sourceTree = "<group>";
		};
		715206B62466993C00091ED8 /* UILabel */ = {
			isa = PBXGroup;
			children = (
				715206B72466996D00091ED8 /* BorderLbl.h */,
				715206B82466996D00091ED8 /* BorderLbl.m */,
			);
			path = UILabel;
			sourceTree = "<group>";
		};
		715206BA24669FDE00091ED8 /* UserListCell */ = {
			isa = PBXGroup;
			children = (
				715206BB2466A00300091ED8 /* UserCell.h */,
				715206BC2466A00300091ED8 /* UserCell.m */,
				715206BD2466A00300091ED8 /* UserCell.xib */,
			);
			path = UserListCell;
			sourceTree = "<group>";
		};
		715206C02466AECF00091ED8 /* SettingList */ = {
			isa = PBXGroup;
			children = (
				715206C12466AEF400091ED8 /* SettingCell */,
				715206C22466AF1E00091ED8 /* SettingListVC.h */,
				715206C32466AF1E00091ED8 /* SettingListVC.m */,
			);
			path = SettingList;
			sourceTree = "<group>";
		};
		715206C12466AEF400091ED8 /* SettingCell */ = {
			isa = PBXGroup;
			children = (
			);
			path = SettingCell;
			sourceTree = "<group>";
		};
		715206C52466D1E100091ED8 /* WS Classes */ = {
			isa = PBXGroup;
			children = (
				715206C62466D1E100091ED8 /* Webservice */,
				715206C92466D1E100091ED8 /* Reachability */,
			);
			path = "WS Classes";
			sourceTree = "<group>";
		};
		715206C62466D1E100091ED8 /* Webservice */ = {
			isa = PBXGroup;
			children = (
				715206C72466D1E100091ED8 /* WSInteraction.m */,
				715206C82466D1E100091ED8 /* WSInteraction.h */,
			);
			path = Webservice;
			sourceTree = "<group>";
		};
		715206C92466D1E100091ED8 /* Reachability */ = {
			isa = PBXGroup;
			children = (
				715206CA2466D1E100091ED8 /* Reachability.m */,
				715206CB2466D1E100091ED8 /* Reachability.h */,
			);
			path = Reachability;
			sourceTree = "<group>";
		};
		715206CE2466D28F00091ED8 /* Constant */ = {
			isa = PBXGroup;
			children = (
				715206CF2466D2B900091ED8 /* Constant.h */,
			);
			path = Constant;
			sourceTree = "<group>";
		};
		715206D02467054D00091ED8 /* ThirdPartyLibraries */ = {
			isa = PBXGroup;
			children = (
				715206D22467054D00091ED8 /* IQKeyboardManager */,
			);
			path = ThirdPartyLibraries;
			sourceTree = "<group>";
		};
		715206D22467054D00091ED8 /* IQKeyboardManager */ = {
			isa = PBXGroup;
			children = (
				715206D32467054D00091ED8 /* IQTextView */,
				715206D62467054D00091ED8 /* IQToolbar */,
				715206E12467054E00091ED8 /* Constants */,
				715206E42467054E00091ED8 /* Resources */,
				715206E62467054E00091ED8 /* IQKeyboardReturnKeyHandler.h */,
				715206E72467054E00091ED8 /* IQKeyboardManager.h */,
				715206E82467054E00091ED8 /* IQKeyboardManager.m */,
				715206E92467054E00091ED8 /* Categories */,
				715206F62467054E00091ED8 /* IQKeyboardReturnKeyHandler.m */,
			);
			path = IQKeyboardManager;
			sourceTree = "<group>";
		};
		715206D32467054D00091ED8 /* IQTextView */ = {
			isa = PBXGroup;
			children = (
				715206D42467054D00091ED8 /* IQTextView.m */,
				715206D52467054D00091ED8 /* IQTextView.h */,
			);
			path = IQTextView;
			sourceTree = "<group>";
		};
		715206D62467054D00091ED8 /* IQToolbar */ = {
			isa = PBXGroup;
			children = (
				715206D72467054D00091ED8 /* IQUIView+IQKeyboardToolbar.h */,
				715206D82467054D00091ED8 /* IQToolbar.m */,
				715206D92467054D00091ED8 /* IQPreviousNextView.h */,
				715206DA2467054D00091ED8 /* IQTitleBarButtonItem.m */,
				715206DB2467054D00091ED8 /* IQBarButtonItem.m */,
				715206DC2467054E00091ED8 /* IQUIView+IQKeyboardToolbar.m */,
				715206DD2467054E00091ED8 /* IQPreviousNextView.m */,
				715206DE2467054E00091ED8 /* IQToolbar.h */,
				715206DF2467054E00091ED8 /* IQBarButtonItem.h */,
				715206E02467054E00091ED8 /* IQTitleBarButtonItem.h */,
			);
			path = IQToolbar;
			sourceTree = "<group>";
		};
		715206E12467054E00091ED8 /* Constants */ = {
			isa = PBXGroup;
			children = (
				715206E22467054E00091ED8 /* IQKeyboardManagerConstantsInternal.h */,
				715206E32467054E00091ED8 /* IQKeyboardManagerConstants.h */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		715206E42467054E00091ED8 /* Resources */ = {
			isa = PBXGroup;
			children = (
				715206E52467054E00091ED8 /* IQKeyboardManager.bundle */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		715206E92467054E00091ED8 /* Categories */ = {
			isa = PBXGroup;
			children = (
				715206EA2467054E00091ED8 /* IQNSArray+Sort.m */,
				715206EB2467054E00091ED8 /* IQUIWindow+Hierarchy.m */,
				715206EC2467054E00091ED8 /* IQUIViewController+Additions.h */,
				715206ED2467054E00091ED8 /* IQUITextFieldView+Additions.m */,
				715206EE2467054E00091ED8 /* IQUIScrollView+Additions.m */,
				715206EF2467054E00091ED8 /* IQUIView+Hierarchy.m */,
				715206F02467054E00091ED8 /* IQUIWindow+Hierarchy.h */,
				715206F12467054E00091ED8 /* IQNSArray+Sort.h */,
				715206F22467054E00091ED8 /* IQUIScrollView+Additions.h */,
				715206F32467054E00091ED8 /* IQUITextFieldView+Additions.h */,
				715206F42467054E00091ED8 /* IQUIViewController+Additions.m */,
				715206F52467054E00091ED8 /* IQUIView+Hierarchy.h */,
			);
			path = Categories;
			sourceTree = "<group>";
		};
		7152070624670D7F00091ED8 /* AppDeleagte */ = {
			isa = PBXGroup;
			children = (
				7152068724667DC500091ED8 /* AppDelegate.h */,
				7152068824667DC500091ED8 /* AppDelegate.m */,
				7152068A24667DC500091ED8 /* SceneDelegate.h */,
				7152068B24667DC500091ED8 /* SceneDelegate.m */,
			);
			path = AppDeleagte;
			sourceTree = "<group>";
		};
		7152070724670D9500091ED8 /* StoryBoard */ = {
			isa = PBXGroup;
			children = (
				7152069524667DC700091ED8 /* LaunchScreen.storyboard */,
				7152069024667DC500091ED8 /* Main.storyboard */,
			);
			path = StoryBoard;
			sourceTree = "<group>";
		};
		7152070824670DA800091ED8 /* Resources */ = {
			isa = PBXGroup;
			children = (
				7152069324667DC700091ED8 /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		71520709246718C300091ED8 /* CommonUtiliy */ = {
			isa = PBXGroup;
			children = (
				7152070A246718FA00091ED8 /* CommonUtility.h */,
				7152070B246718FA00091ED8 /* CommonUtility.m */,
			);
			path = CommonUtiliy;
			sourceTree = "<group>";
		};
		7152070D2467231C00091ED8 /* MSC */ = {
			isa = PBXGroup;
			children = (
				7152070E2467234000091ED8 /* CoreData */,
				7152070824670DA800091ED8 /* Resources */,
				715206B1246694D600091ED8 /* CustomOutlets */,
				715206D02467054D00091ED8 /* ThirdPartyLibraries */,
				71520709246718C300091ED8 /* CommonUtiliy */,
			);
			path = MSC;
			sourceTree = "<group>";
		};
		7152070E2467234000091ED8 /* CoreData */ = {
			isa = PBXGroup;
			children = (
				715207122467264200091ED8 /* UserDB */,
				7152070F2467236300091ED8 /* User.xcdatamodeld */,
			);
			path = CoreData;
			sourceTree = "<group>";
		};
		715207122467264200091ED8 /* UserDB */ = {
			isa = PBXGroup;
			children = (
				715207142467268A00091ED8 /* UserFeatch_Create.h */,
				715207152467268A00091ED8 /* UserFeatch_Create.m */,
			);
			path = UserDB;
			sourceTree = "<group>";
		};
		71520719246735D100091ED8 /* Models */ = {
			isa = PBXGroup;
			children = (
				7152071A246735F000091ED8 /* UserModel.h */,
				7152071B246735F000091ED8 /* UserModel.m */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		842909DFF2620B641FDF042A /* Pods */ = {
			isa = PBXGroup;
			children = (
				5783FAB7FE3325BD3928B049 /* Pods-CoreDataObjc.debug.xcconfig */,
				D8C30723E0607AACCD1E2F85 /* Pods-CoreDataObjc.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		A99CD4366A763A5219B1B25A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7152071724672D6700091ED8 /* CoreData.framework */,
				A93C69EAC83FAB5C860366B9 /* Pods_CoreDataObjc.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7152068324667DC500091ED8 /* CoreDataObjc */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7152069D24667DC700091ED8 /* Build configuration list for PBXNativeTarget "CoreDataObjc" */;
			buildPhases = (
				2062F4DAD6839C79430FABF3 /* [CP] Check Pods Manifest.lock */,
				7152068024667DC500091ED8 /* Sources */,
				7152068124667DC500091ED8 /* Frameworks */,
				7152068224667DC500091ED8 /* Resources */,
				180B01EC4FE0414C8D92B0D4 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CoreDataObjc;
			productName = CoreDataObjc;
			productReference = 7152068424667DC500091ED8 /* CoreDataObjc.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7152067C24667DC500091ED8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = SOTSYS017;
				TargetAttributes = {
					7152068324667DC500091ED8 = {
						CreatedOnToolsVersion = 11.2.1;
					};
				};
			};
			buildConfigurationList = 7152067F24667DC500091ED8 /* Build configuration list for PBXProject "CoreDataObjc" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7152067B24667DC500091ED8;
			productRefGroup = 7152068524667DC500091ED8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7152068324667DC500091ED8 /* CoreDataObjc */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7152068224667DC500091ED8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				715206FD2467054E00091ED8 /* IQKeyboardManager.bundle in Resources */,
				715206BF2466A00300091ED8 /* UserCell.xib in Resources */,
				7152069724667DC700091ED8 /* LaunchScreen.storyboard in Resources */,
				7152069424667DC700091ED8 /* Assets.xcassets in Resources */,
				7152069224667DC500091ED8 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		180B01EC4FE0414C8D92B0D4 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-CoreDataObjc/Pods-CoreDataObjc-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-CoreDataObjc/Pods-CoreDataObjc-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-CoreDataObjc/Pods-CoreDataObjc-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		2062F4DAD6839C79430FABF3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-CoreDataObjc-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7152068024667DC500091ED8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				715206FE2467054E00091ED8 /* IQKeyboardManager.m in Sources */,
				715207022467054E00091ED8 /* IQUIScrollView+Additions.m in Sources */,
				715206CD2466D1E200091ED8 /* Reachability.m in Sources */,
				715206FA2467054E00091ED8 /* IQBarButtonItem.m in Sources */,
				715207112467236300091ED8 /* User.xcdatamodeld in Sources */,
				715207002467054E00091ED8 /* IQUIWindow+Hierarchy.m in Sources */,
				715206FF2467054E00091ED8 /* IQNSArray+Sort.m in Sources */,
				7152070C246718FA00091ED8 /* CommonUtility.m in Sources */,
				715206B52466958D00091ED8 /* BorderBtn.m in Sources */,
				715206C42466AF1E00091ED8 /* SettingListVC.m in Sources */,
				715207032467054E00091ED8 /* IQUIView+Hierarchy.m in Sources */,
				715206B92466996D00091ED8 /* BorderLbl.m in Sources */,
				715206F82467054E00091ED8 /* IQToolbar.m in Sources */,
				715206FB2467054E00091ED8 /* IQUIView+IQKeyboardToolbar.m in Sources */,
				715207162467268A00091ED8 /* UserFeatch_Create.m in Sources */,
				715207052467054E00091ED8 /* IQKeyboardReturnKeyHandler.m in Sources */,
				7152068924667DC500091ED8 /* AppDelegate.m in Sources */,
				715207042467054E00091ED8 /* IQUIViewController+Additions.m in Sources */,
				715206AC246693E800091ED8 /* UserDetailVC.m in Sources */,
				715206A7246689A900091ED8 /* QueryUserVC.m in Sources */,
				715206B02466942800091ED8 /* UserListVC.m in Sources */,
				715207012467054E00091ED8 /* IQUITextFieldView+Additions.m in Sources */,
				715206CC2466D1E200091ED8 /* WSInteraction.m in Sources */,
				7152069A24667DC700091ED8 /* main.m in Sources */,
				715206BE2466A00300091ED8 /* UserCell.m in Sources */,
				715206F92467054E00091ED8 /* IQTitleBarButtonItem.m in Sources */,
				7152071C246735F000091ED8 /* UserModel.m in Sources */,
				7152068C24667DC500091ED8 /* SceneDelegate.m in Sources */,
				715206F72467054E00091ED8 /* IQTextView.m in Sources */,
				715206FC2467054E00091ED8 /* IQPreviousNextView.m in Sources */,
				42E0D8A72467BA1C0008ABE3 /* LoginViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7152069024667DC500091ED8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7152069124667DC500091ED8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7152069524667DC700091ED8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7152069624667DC700091ED8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7152069B24667DC700091ED8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		7152069C24667DC700091ED8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7152069E24667DC700091ED8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5783FAB7FE3325BD3928B049 /* Pods-CoreDataObjc.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 77DM64SRPZ;
				INFOPLIST_FILE = CoreDataObjc/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.spaceo.CoreDataObjc;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7152069F24667DC700091ED8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D8C30723E0607AACCD1E2F85 /* Pods-CoreDataObjc.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 77DM64SRPZ;
				INFOPLIST_FILE = CoreDataObjc/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.spaceo.CoreDataObjc;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7152067F24667DC500091ED8 /* Build configuration list for PBXProject "CoreDataObjc" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7152069B24667DC700091ED8 /* Debug */,
				7152069C24667DC700091ED8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7152069D24667DC700091ED8 /* Build configuration list for PBXNativeTarget "CoreDataObjc" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7152069E24667DC700091ED8 /* Debug */,
				7152069F24667DC700091ED8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		7152070F2467236300091ED8 /* User.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				715207102467236300091ED8 /* User.xcdatamodel */,
			);
			currentVersion = 715207102467236300091ED8 /* User.xcdatamodel */;
			path = User.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 7152067C24667DC500091ED8 /* Project object */;
}
